{
  "appId": "com.devstudio.binanceportfolio",
  "appName": "binance-portfolio",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.0.101:8100",
    "cleartext": true
  }
}
